# EmployeeInfo

./: pom.xml  run.bat
src/main/java/com/employeeinfo/: EmployeeInfoApplication.java
src/main/java/com/employeeinfo/config/: SecurityConfiguration.java
src/main/java/com/employeeinfo/controller/: EmployeeController.java  MainController.java  UserRegistrationController.java
src/main/java/com/employeeinfo/domain/: UserRegistrationDto.java
src/main/java/com/employeeinfo/entity/: Employee.java  Role.java  User.java
src/main/java/com/employeeinfo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/employeeinfo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  new_employee.html  registration.html  update_employee.html
src/test/java/com/employeeinfo/: EmployeeInfoApplicationTests.java
src/test/java/com/employeeinfo/controller/test/: EmployeeControllerTest.java  MainControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/employeeinfo/serviceImpl/test/: EmployeeServiceImplTest.java  UserServiceImplTest.java
